{
  "name": "covidhelp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tar455/covid-help.git"
  },
  "author": "Tarique Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tar455/covid-help/issues"
  },
  "homepage": "https://github.com/tar455/covid-help#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.6",
    "nodemon": "^2.0.7"
  }
}
